@import 'nav';
@import 'header';
@import 'transform';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    overflow-x: hidden;
}



.egg{
    margin-top: 0;
    

    img{
        width: 100%;
        display: block;
    }

    .lg-egg{
        display: none;
    }


}



.pink-cup{

    img{
        width: 100%;
        display: block;
    }
}

.cherries{
    position: relative;
    

    img{
        width: 100%;
        display: block;
    }

    h1{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom:200px;
        font-weight: bolder;
        
    
    }

    p{
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translate(-50%);
        line-height: 25px;
        width: 80%;
        text-align: center;
    }
}

.cards{
    text-align: center;
    background-color: hsl(0, 18%, 96%);
    padding: 40px;

    .testimonials{
        color:  hsl(210, 4%, 67%);
        letter-spacing: 5px;
        margin-bottom: 40px;
    }

    img{
        border-radius: 80px;
    }

    p{
        margin: 20px;
    }

    h4{
        color: hsl(210, 4%, 67%);
        margin: 10px 0 30px 0;
    }
}

.img-container{

    .row-1{
        display: flex;

        img{
            display: block;
            width: 100%;

        }
    }

    .row-2{
        display: flex;

        
        img{
            display: block;
            width: 100%;
        }
    }
}

footer{
    padding: 40px;
    text-align: center;
    background-color: hsl(168, 34%, 41%);

    h1{
        color: hsl(198, 52%, 19%);
        margin: 30px;
        font-size: 40px;
    }

    a{
        text-decoration: none;
        color: hsl(198, 52%, 19%);
        margin: 0 20px;
        font-size: 20px;
        transition: 0.7s;
    }

    a:hover{
        color: white;
    }

    .social{
        display: flex;
        justify-content: center;
        gap: 8px;
        margin: 70px 0 40px 0;
        

        img{
            transition: 0.7s;
        }
        img:hover{
            filter: brightness(9);
            transform: translateY(-4px);
        }
    }
    
}

@media (min-width: 750px){
    header{

        h1{
            top: 100px;
        }
        .arrow{
            top: 200px;
        }
    }

    

}
@media (min-width: 820px){
    header{

        h1{
            top: 200px;
        }

        .arrow{
            top: 450px;
        }
    }
    
    
    .egg{
       display: flex;
       flex: 1 1 0;
        .sm-egg{
            display: none;
        }

        .lg-egg{
            display: block;
            
        }
    }
    
    .transform-wrapper{
        display: flex;
        width: 100vw;
       
    }

    .pink-wrapper{
        display: flex;
        

        .pink-cup{
            display: flex;
            flex: 1 1 0;
            
            img{
                display: block;
            }
           
        }
    }

    .cherries-wrapper{
        display: flex;
        width: 100vw;

        .cherries{
            width: 100%;

            h1{
                font-size: 50px;
                bottom: 400px;
            }

            p{
                font-size: 20px;
                bottom: 200px;
            }
        }
    }

    .cards{
        display: flex;
        position: relative;
        padding: 230px 100px;

        .testimonials{
            position: absolute;
            font-size: 25px;
            top: 100px;
            left: 0;
            right: 0;
        }

        p{
            margin: 50px 20px;
        }

        h3{
            margin: 30px;
        }
    }

    .img-container{
        display: flex;
        width: 100vw;

        .row-1{
            width: 100vw;

            img{
                width: 25vw;
            }

        }
        .row-2{
            width: 100%;

            img{
                width: 25vw;
            }

        }
    }
}